<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>形变观测</title>

    <meta name="description" content="雷达形变观测">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
    </style>
    <script src="https://openlayers.org/en/v4.4.2/build/ol.js" type="text/javascript"></script>
    <!-- ECharts单文件引入 -->
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <style type="text/css">

        li.active a {
            border-radius: 0%;
        }
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" style="height: 800px;position: relative;">
            <div class="row">
                <ul id="parent" class="nav nav-pills nav-stacked"></ul>
                <script type="text/javascript">
                    $(document).ready(function () {
                        $.ajax({
                            url: "http://47.93.237.6:8080//lidar/getData.jsp",
                            type: "POST",
                            //dataType: "JSON",
                            data: {
                                'fname': '"getTreeTitle"',
                                'fparam': '{}'
                            },
                            success: function (data1) {
                                var mydata = JSON.parse(data1);
                                if (mydata.success == 0) {
                                    alert("访问服务器成功，但是没有数据或者参数构造出错");
                                }
                                var mId = new Array();//监测区域id
                                var mMap = {};
                                $.each(mydata.result.sup, function (i, p) {
                                    var p1 = "<li id='p" + i + "' style='cursor: pointer;'>" + "<a id='ps" + i + "' href='#' style='color:#ffffff;background-color: #363c3e;border-radius: 0%;'>" + p + "</a>";
                                    $('#parent').append(p1);
                                    $.each(mydata.result.sub, function (j, s) {
                                        if (i == j) {
                                            var strs = new Array(); //定义一数组
                                            strs = s.split(","); //字符分割
                                            var temp = strs.toString().split("\"");//字符串提取
                                            var mName = new Array();//监测区域name
                                            var index = 1;
                                            while (index + 4 <= temp.length) {
                                                mId.push(temp[index]);
                                                mName.push(temp[index + 2]);
                                                mMap[temp[index + 2]] = temp[index];
                                                index += 4;
                                            }
                                            var ms = "";
                                            $.each(mName, function (k, m) {
                                                if (k == 0) ms += "<ul id='pu" + i + "' class='nav nav-pills nav-stacked'>";
                                                ms = ms + "<li style='padding-left: 20px;margin-top: 0;background-color: #31b0d5;' id='map" + mMap[m] + "'>" +
                                                    "<a href='#' style='color:#ffffff;background-color: #31b0d5;border-radius: 0%;'>" + m + "</a></li>";
                                            });
                                            ms += "</ul>";
                                            $('#p' + i).append(ms);
                                        }
                                    });
                                    $('#parent').append("</li>");
                                    $('#ps' + i).on("click", function () {
                                        $('#pu' + i).slideToggle(280);
                                    });
                                });
                                $.each(mId, function (r, t) {
                                    $('#map' + t).on("click", function () {
                                        var fp = "{\"id\":" + t + "}";

                                        $.ajax({
                                            url: "http://47.93.237.6:8080//lidar/getData.jsp",
                                            type: "POST",
                                            //dataType: "JSON",
                                            data: {
                                                'fname': "\"getRegionDetails\"",
                                                'fparam': fp
                                            },
                                            success: function (data1) {
                                                var mydata = JSON.parse(data1);
                                                if (mydata.success == 0) {
                                                    alert("访问服务器成功，但是没有数据或者参数构造出错");
                                                }
                                                var geometryType = mydata.result.type;
                                                var geometryData = new Array();
                                                geometryData = mydata.result.geom;
                                                switch (geometryType) {
                                                    case "ST_Polygon" :
                                                        geometryType = "POLYGON";
                                                        break;
                                                    case "ST_Point" :
                                                        geometryType = "MULTIPOINT";
                                                        break;
                                                    case "ST_LineString" :
                                                        geometryType = "LINESTRING";
                                                        break;
                                                    default:
                                                        return;
                                                }
                                                drawByPoints(geometryType,geometryData);
                                            },
                                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                                alert("访问服务器失败，请重试");
                                            },
                                            timeout: 3000
                                        });

                                    });
                                });
                            },
                            timeout: 3000
                        })
                    })
                </script>

            </div>

        </div>

        <div class="col-md-6">
            <div class="row">
                <div id=map class="col-md-12" style="height: 550px"></div>
                <div id="wrapper" class="col-md-12">
                    <div class="col-md-12" style="height: 300px;">
                        <div class="row">
                            <div class="col-md-12" id="location" style="height: 20px"></div>
                            <div class="col-md-12" id="scale" style="height: 20px"></div>
                            <div class="col-md-12" id="nodelist" style="height: 50px"></div>
                        </div>
                    </div>

                    <!--查询地图中形变图层
                    <div class="col-md-6" style="height: 300px;">
                        <div class="row">
                            <div class="col-md-12">
                                地图查询：<br>
                                开始时间：<input id = map_begin_date type="datetime-local" name="begin_date"/><br>
                                结束时间：<input id = map_end_date type="datetime-local" name="end_date"/><br>
                                <button id = "refresh" type="button">查询</button>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12" style="height: 100px; padding-top: 10px;">
                    <form class="form-inline">
                        <label>统计图表更新：</label>
                        <select id="type">
                            <option value="None">None</option>
                            <option value="Point">Point</option>
                            <option value="LineString">LineString</option>
                            <option value="Polygon">Polygon</option>
                            <option value="Circle">Circle</option>
                        </select><br>
                        开始时间<input type="datetime-local" id="pointDate1"/>
                        结束时间<input type="datetime-local" id="pointDate2"/>
                        <input type="button" value="查询" id="searchPoint"/>

                    </form>
                </div>
            </div>
            <div class="row">
                <div id="mytable1" class="col-md-12" style="min-height:300px;width: 100%">
                </div>
            </div>
            <div class="row">
                <div id="mytable2" class="col-md-12" style="min-height:300px;padding-top: 10px;width: 100%">
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">//地图显示

var format = 'image/png';
//have to be updated bounds when loading
var bounds = [-0.05, -0.5,
    130.65, 100.06];

var mousePositionControl = new ol.control.MousePosition({
    className: 'custom-mouse-position',
    target: document.getElementById('location'),
    coordinateFormat: ol.coordinate.createStringXY(5),
    undefinedHTML: '&nbsp;'
});
//画图用的source和vector
var source = new ol.source.Vector({wrapX: false});

var vector = new ol.layer.Vector({
    source: source
});


var background = new ol.layer.Tile({ //tiled map
    visible: true,
    source: new ol.source.TileWMS({
        url: 'http://47.93.237.6:8080/map/lidar/wms',
        params: {
            'FORMAT': format,
            'VERSION': '1.1.1',
            tiled: true,
            STYLES: '',
            LAYERS: 'lidar:background',
            //tilesOrigin: -0.05 + "," + -0.5
        }
    })
});

var basic_map = new ol.layer.Image({ //untiled map,简单背景格网图，正方形；可能这个图层不需要，视效率而定
    source: new ol.source.ImageWMS({
        ratio: 1,
        url: 'http://47.93.237.6:8080/map/lidar/wms',
        params: {
            'FORMAT': format,
            'VERSION': '1.1.1',
            STYLES: '',
            VIEWPARAMS: 'time_value:\'2017-11-08 04:00\';x1:8;y1:35;x2:40;y2:80',//需要动态修改
            LAYERS: 'lidar:basic_map',
        }
    })
});

var detail_map = new ol.layer.Image({//untiled map,详细变形图，点图
    source: new ol.source.ImageWMS({
        ratio: 1,
        url: 'http://47.93.237.6:8080/map/lidar/wms',
        params: {
            'FORMAT': format,
            'VERSION': '1.1.1',
            STYLES: '',
            VIEWPARAMS: 'time_value:\'2017-11-08 04:00\';x1:8;y1:35;x2:40;y2:80', //需要动态修改
            LAYERS: 'lidar:detail_map',
        }
    })
});

var projection = new ol.proj.Projection({
    code: 'EPSG:404000',
    units: 'degrees',
    axisOrientation: 'neu',
    global: false
});


var map = new ol.Map({
    controls: ol.control.defaults({
        attribution: false
    }).extend([mousePositionControl]),
    target: 'map',
    layers: [
        background,
        //basic_map,
        detail_map,
        vector//画图用的
    ],
    view: new ol.View({
        projection: projection,
    })
});

map.getView().on('change:resolution', function (evt) {
    var resolution = evt.target.get('resolution');
    var units = map.getView().getProjection().getUnits();
    var dpi = 25.4 / 0.28;
    var mpu = ol.proj.METERS_PER_UNIT[units];
    var scale = resolution * mpu * 39.37 * dpi;
    if (scale >= 9500 && scale <= 950000) {
        scale = Math.round(scale / 1000) + "K";
    } else if (scale >= 950000) {
        scale = Math.round(scale / 1000000) + "M";
    } else {
        scale = Math.round(scale);
    }
    document.getElementById('scale').innerHTML = "Scale = 1 : " + scale;
});

map.getView().fit(bounds, map.getSize());
map.on('singleclick', function (evt) {
    if (document.getElementById('type').value !== 'None') return;
    document.getElementById('nodelist').innerHTML = "Loading... please wait...";
    var view = map.getView();
    var viewResolution = view.getResolution();
    var source2 = detail_map.getSource();
    var url = source2.getGetFeatureInfoUrl(
        evt.coordinate, viewResolution, view.getProjection(),
        {'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 50});
    if (url) {
        //
        document.getElementById('nodelist').innerHTML = '<iframe seamless src="' + url + '"></iframe>';
    }
});

var typeSelect = document.getElementById('type');

var draw; // global so we can remove it later
var old_feature;

function addInteraction() {
    var value = typeSelect.value;
    if (value !== 'None') {
        draw = new ol.interaction.Draw({
            source: source,
            type: /** @type {ol.geom.GeometryType} */ (typeSelect.value)
        });
        //画图层开始前先删除之前画的图形
        if (value !== 'Point') {
            draw.on('drawstart',
                function (evt) {
                    // set old_feature
                    if (old_feature != null && old_feature != "undifined") {
                        //删除前一个图层
                        source.removeFeature(old_feature);
                    }
                    old_feature = evt.feature;
                }, this);
        }
        map.addInteraction(draw);
    }
}


/**
 * Handle change event.
 */
typeSelect.onchange = function () {
    removeAllFeature();
    old_feature = null;
    map.removeInteraction(draw);
    addInteraction();
};
addInteraction();


//清空所有图形
function removeAllFeature() {
    var features = source.getFeatures();
    if (features != null && features.length > 0) {
        for (x in features) {
            var properties = features[x].getProperties();
            var id = properties.id;
            //if (id == selectedFeatureID) {
            source.removeFeature(features[x]);
            //}
        }
    }
}

</script>


<script type="text/javascript">//地图刷新

//日期格式函数
Date.prototype.Format = function (fmt) { //author: meizz
    var o = {
        "M+": this.getMonth() + 1,                 //月份
        "d+": this.getDate(),                    //日
        "h+": this.getHours(),                   //小时
        "m+": this.getMinutes(),                 //分
        "s+": this.getSeconds(),                 //秒
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度
        "S": this.getMilliseconds()             //毫秒
    };
    if (/(y+)/.test(fmt))
        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt))
            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
};

/*$("#refresh").on("click", function () {

    map.removeLayer(detail_map);

    var time = "time_value:\'"+new Date($("#map_end_date").val()).Format("yyyy-MM-dd hh:mm")+"\';x1:8;y1:35;x2:40;y2:80"

    window.alert(time);

    detail_map = new ol.layer.Image({//untiled map,详细变形图，点图
        source: new ol.source.ImageWMS({
            ratio: 1,
            url: 'http://47.93.237.6:8080/map/lidar/wms',
            params: {
                'FORMAT': format,
                'VERSION': '1.1.1',
                STYLES: '',
                VIEWPARAMS: time, //需要动态修改
                LAYERS: 'lidar:detail_map',
            }
        })
    })

    map.addLayer(detail_map);

});*/
</script>

<script type="text/javascript">

    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line' // 使用柱状图就加载bar模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('mytable1'));

            var option = {
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['1']
                },
                toolbox: {
                    show: false,
                    feature: {
                        mark: {show: true},
                        dataView: {show: true, readOnly: false},
                        magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        restore: {show: true},
                        saveAsImage: {show: true}
                    }
                },
                calculable: true,
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: ['1', '2', '3', '4', '5', '6', '7']
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '0',
                        type: 'line',
                        stack: '总量',
                        data: [120, 132, 101, 134, 90, 230, 210]
                    }
                ]
            };

            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );
    // 使用
    require(
        [
            'echarts',
            'echarts/chart/line' // 使用柱状图就加载line模块，按需加载
        ],
        function (ec) {
            // 基于准备好的dom，初始化echarts图表
            var myChart = ec.init(document.getElementById('mytable2'));

            var option = {
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['1']
                },
                toolbox: {
                    show: false,
                    feature: {
                        mark: {show: true},
                        dataView: {show: true, readOnly: false},
                        magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        restore: {show: true},
                        saveAsImage: {show: true}
                    }
                },
                calculable: true,
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: ['1', '2', '3', '4', '5', '6', '7']
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '0',
                        type: 'line',
                        stack: '总量',
                        data: [120, 132, 101, 134, 90, 230, 210]
                    }
                ]
            };

            // 为echarts对象加载数据
            myChart.setOption(option);
        }
    );


    //发送ajax请求

    function changeLineGraph() {

        var mfname = "";//查询数据用于更新折线图
        var mfparam = "";

        var mfname = "\addNewRegion";//用于添加监控区域
        var mfparam = "";

        var mbeginTime = new Date($("#pointDate1").val()).Format("yyyy-MM-dd hh:mm");
        var mendTime = new Date($("#pointDate2").val()).Format("yyyy-MM-dd hh:mm");
        mfparam = mfparam + "{\"from_time\":\"" + mbeginTime + "\",\"to_time\":\"" + mendTime + "\",\"points\":";

        var selectType = $("#type").val();

        var mgeomtry = "";

        switch (selectType) {
            case "None":
                var features = source.getFeatures();
                if( features == null){
                    return;
                }
                return;
                //////////////////////////////////////////////////////////////////////////////////

            case "Point":
                mfname = "getDNforpoints";
                var features = source.getFeatures();
                if (features != null && features.length > 0) {
                    var count = 1;
                    mgeomtry = mgeomtry + "{";
                    for (count; count < features.length; ++count) {
                        var geom = features[count - 1].getGeometry();//Geometry
                        var lonlats = geom.A;
                        mgeomtry = mgeomtry + "\"" + count + "\"" + ":" + "\"" +
                            Math.round(lonlats[0]) + "," + Math.round(lonlats[1]) + "\"" + ",";
                    }
                    var geom = features[features.length - 1].getGeometry();//Geometry
                    var lonlats = geom.A;
                    mgeomtry = mgeomtry + "\"" + features.length + "\"" + ":" + "\"" +
                        Math.round(lonlats[0]) + "," + Math.round(lonlats[1]) + "\"";
                }
                mfparam = mfparam + mgeomtry + "}}";
                alert(mfparam);
                break;

            case "LineString":
                mfname = "\"L_getdnforline\"";
                var features = source.getFeatures();
                mgeomtry += "[";
                if (features != null && features.length > 0) {
                    for (x in features) {
                        var geom = features[x].getGeometry();//Geometry
                        var lonlats = geom.A;

                        for (var count = 0; count < lonlats.length - 1; ++count) {
                            mgeomtry = mgeomtry + Math.round(lonlats[count]) + ",";
                        }
                        mgeomtry = mgeomtry + Math.round(lonlats[lonlats.length - 1]) + "]";
                    }
                }
                mfparam = mfparam + mgeomtry + "}";
                alert(mfparam);
                break;

            case "Polygon":
                mfname = "getDNforPoly";
                var features = source.getFeatures();
                mgeomtry += "[";
                if (features != null && features.length > 0) {
                    for (x in features) {
                        var geom = features[x].getGeometry();//Geometry
                        var lonlats = geom.A;

                        for (var count = 0; count < lonlats.length - 1; ++count) {
                            mgeomtry = mgeomtry + Math.round(lonlats[count]) + ",";
                        }
                        mgeomtry = mgeomtry + Math.round(lonlats[lonlats.length - 1]) + "]";
                    }
                }
                mfparam = mfparam + mgeomtry + "}";
                alert(mfparam);
                break;

            case "Circle":
                mfname = "getDNforCircle";
                var features = source.getFeatures();
                mgeomtry += "{\"center\":";
                if (features != null && features.length > 0) {
                    for (x in features) {
                        var geom = features[x].getGeometry();//Geometry
                        var lonlats = geom.A;
                        mgeomtry = mgeomtry + "\"" + Math.round(lonlats[0]) + "," + Math.round(lonlats[1])
                            + "\"" + ",\"radius\":";
                        var mdis = Math.round(Math.sqrt(
                            Math.pow(lonlats[0] - lonlats[2], 2) + Math.pow(lonlats[1] - lonlats[3], 2)));
                        mgeomtry = mgeomtry + mdis;
                    }
                }
                mfparam = mfparam + mgeomtry + "}}";
                alert(mfparam);
                break;
            default:
                return;
        }

        //柱状图x轴，y轴
        var xAxis = new Array();
        var yAxis = new Array();

        $.ajax({
            url: "http://47.93.237.6:8080//lidar/getData.jsp",
            type: "POST",
            //dataType: "JSON",
            data: {
                'fname': mfname,
                'fparam': mfparam
            },
            success: function (data1) {
                xAxis.splice(0, xAxis.length);
                yAxis.splice(0, yAxis.length);
                var mydata = JSON.parse(data1);
                alert(data1);
                if (mydata.success == 0) {
                    alert("访问服务器成功，但是没有数据或者参数构造出错");
                }
                $.each(mydata.result.time_list, function (index, item) {
                    xAxis.push(new Date(item).Format("yyyy-MM-dd hh:mm"));
                });
                var num = parseInt(mydata.result.num_pnt);
                var pointArr = mydata.result.points_dn;
                refreshLineTreePoint(xAxis, pointArr.length, pointArr);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("访问服务器失败，请重试");
            },
            timeout: 3000
        });
    }


    $("#searchPoint").on("click", changeLineGraph);

    function refreshLineTreePoint(_xAxis, _pointNum, _point) {
        var myChart1 = require('echarts').init(document.getElementById("mytable1"));
        var _yAxis = new Array();
        var _yAxis2 = new Array();
        var _legend = new Array();
        for (var i = 0; i < _pointNum; i++) {
            _legend.push(i + 1);
            var _temp = _point[i];
            var keys1 = [];
            for (var p1 in _temp) {
                if (_temp.hasOwnProperty(p1))
                    keys1.push(p1);
            }
            var _data = eval("_temp[" + keys1[0] + "]");
            var _data2 = new Array();
            var accumlate = _data[0];
            _data2.push(accumlate);
            for (var j = 1; j < _data.length; j++) {
                accumlate += _data[j];
                _data2.push(accumlate);
            }
            _yAxis.push({
                name: i + 1,
                type: 'line',
                //stack: '总量',
                data: _data
            });
            _yAxis2.push({
                name: i + 1,
                type: 'line',
                //stack: '总量',
                data: _data2
            });
        }


        myChart1.setOption({
            title: {
                show: true,
                text: '形变速度'
            },
            grid: {},
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: _legend
            },
            toolbox: {
                show: false,
                feature: {
                    mark: {show: true},
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: _xAxis,
                    axisLabel: {
                        interval: 0,
                        rotate: 45,
                        formatter: function (value, index) {
                            // 格式化成月/日，只在第一个刻度显示年份
                            var date = new Date(value);
                            var texts = [(date.getDate()), date.getHours()];
                            if (index === 0) {
                                texts.unshift(date.getYear());
                            }
                            texts = texts.join('-');
                            var tempMinutes = date.getMinutes();
                            if (tempMinutes === 0) {
                                tempMinutes = "00";
                            }
                            texts = [texts, tempMinutes];
                            return texts.join(':');
                        }
                    }
                }
            ],

            yAxis: [
                {
                    type: 'value',
                    min: function (value) {
                        return -10;
                    },
                    max: function (value) {
                        return 10;
                    }
                }
            ],
            series: _yAxis
        });

        var myChart2 = require('echarts').init(document.getElementById("mytable2"));
        myChart2.setOption({
            title: {
                show: true,
                text: '形变总量'
            },
            grid: {},
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: _legend
            },
            toolbox: {
                show: false,
                feature: {
                    mark: {show: true},
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: _xAxis,
                    axisLabel: {
                        interval: 0,
                        rotate: 45,
                        formatter: function (value, index) {
                            // 格式化成月/日，只在第一个刻度显示年份
                            var date = new Date(value);
                            var texts = [date.getDate(), date.getHours()];
                            if (index === 0) {
                                texts.unshift(date.getYear());
                            }
                            texts = texts.join("-");
                            var tempMinutes = date.getMinutes();
                            if (tempMinutes === 0) {
                                tempMinutes = "00";
                            }
                            texts = [texts, tempMinutes];
                            return texts.join(':');
                        }
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    min: function (value) {
                        return -10;
                    },
                    max: function (value) {
                        return 10;
                    }
                }
            ],
            series: _yAxis2
        });
    }


    //默认图表信息
    $(document).ready(function () {
        //柱状图x轴，y轴
        var xAxis = new Array();
        var yAxis = new Array();
        $.ajax({
            url: "http://47.93.237.6:8080//lidar/getData.jsp",
            type: "POST",
            //dataType: "JSON",
            data: {
                'fname': "getDNforpoints",
                'fparam': "{\"from_time\":\"2017-11-08 03:00\",\"to_time\":\"2017-11-08 06:30\",\"points\":{\"1\":\"32,43\",\"2\":\"38,83\",\"3\":\"12,64\"}}"
            },
            success: function (data1) {
                xAxis.splice(0, xAxis.length);
                yAxis.splice(0, yAxis.length);
                var mydata = JSON.parse(data1);
                $.each(mydata.result.time_list, function (index, item) {
                    xAxis.push(new Date(item).Format("yyyy-MM-dd hh:mm"));
                });
                var num = parseInt(mydata.result.num_pnt);
                var pointArr = mydata.result.points_dn;
                refreshLineTreePoint(xAxis, pointArr.length, pointArr);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("访问服务器成功，但是没有数据");
            },
            timeout: 3000
        });
    });
</script>

<script type="text/javascript">//根据坐标加载图形
function drawByPoints(geometryTye,points) {
    var wkt=geometryTye;
    if(geometryTye == "POLYGON") {
        wkt += "((";
    } else {
        wkt += "("
    }

    var length=points.length;
    for(var i=0;i<length;i=i+2)
    {
        wkt+=points[i]+" "+points[i+1];
        if(i!=length-2)
        {
            wkt+=",";
        }
    }
    if(geometryTye == "POLYGON") {
        wkt += "))";
    } else {
        wkt += ")"
    }
    var format = new ol.format.WKT();
    var feature = format.readFeature(wkt, {
        dataProjection: 'EPSG:404000',
        featureProjection: 'EPSG:404000'
    });
    source.clear();
    source.addFeature(feature);
    source.refresh();
    /*var myVector = new ol.layer.Vector({
        source: source
    });
    map.addLayer(myVector);*/
    /*//source.clear();
    source.addFeature(polygon);
    //source.refresh();
    //source.changed();
    //map.updateSize();
    source.dispatchChangeEvent();
    map.updateSize();*/
}
</script>

</body>
</html>